link --- https://www.codingninjas.com/codestudio/problems/customers-who-never-order_2111946?topList=top-100-sql-problems&leftPanelTab=0


Problem Statement

Suppose that a website contains two tables, the Customers table and the Orders table. Write a SQL query to find all customers who never order anything.

Table: Customers.

+----+-------+
| Id | NameCust  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+

Table: Orders.

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Using the above tables as example, return the following:

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+



--------------solution ---------

select namecust "Customers" from customers where id not in 
(select customerid from orders)





