link -------  https://www.codingninjas.com/codestudio/problems/customers-who-bought-all-products_2121435?topList=top-100-sql-problems&leftPanelTab=0

Problem Statement

Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| customer_id | int     |
| product_key | int     |
+-------------+---------+
product_key is a foreign key to Product table.


Table: Product

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_key | int     |
+-------------+---------+
product_key is the primary key column for this table.


Write an SQL query for a report that provides the customer ids from the Customer table that bought all the products in the Product table.

Return the result table in any order.

The query result format is in the following example:



Customer table:
+-------------+-------------+
| customer_id | product_key |
+-------------+-------------+
| 1           | 5           |
| 2           | 6           |
| 3           | 5           |
| 3           | 6           |
| 1           | 6           |
+-------------+-------------+

Product table:
+-------------+
| product_key |
+-------------+
| 5           |
| 6           |
+-------------+

Result table:
+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+
The customers who bought all the products (5 and 6) are customers with id 1 and 3.



------------------- solution -----------------------


select customer_id from 
(select customer_id , count(distinct product_key) cnt from customer
group by 1
order by 2 desc
 ) as x
 where x.cnt=(select count(*) from product)
 order by 1
 
 -------------- solution 2 -----------------------------
 
 
 SELECT c.customer_id  
FROM Customer c 
JOIN product p
    ON c.product_key = p.product_key
GROUP BY c.customer_id
HAVING COUNT(DISTINCT c.product_key) = (SELECT COUNT(*) FROM product);


