link ---- https://www.codingninjas.com/codestudio/problems/duplicate-emails_2105465?topList=top-100-sql-problems

Problem Statement

Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+


-------- solution -----------


select Email from Person group by Email having count(Email)>1


