link ----------  https://www.codingninjas.com/codestudio/problems/new-users-daily-count_2121436?topList=top-100-sql-problems&leftPanelTab=0


------------------ solution 1 -------------------------

select login_date , count(login_date) user_count from (
    select min(activity_date) login_date from traffic
    where activity='login'
    group by user_id
) as x
where login_date between date('2019-06-30') - 90 and date('2019-06-30') +90
group by 1



------------------- solution 2 --------------------------------

select login_date, count(user_id) as user_count
from
(select user_id, min(activity_date) as login_date
from Traffic
where activity = 'login'
group by user_id) t
where '2019-06-30':: DATE - login_date:: DATE <=90
group by login_date;
