Problem Statement
link - https://www.codingninjas.com/codestudio/problems/rising-temperature_2110761?topList=top-100-sql-problems
Table: Weather

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the primary key for this table.
This table contains information about the temperature in a certain day.


Write an SQL query to find all dates' id with higher temperature compared to its previous dates (yesterday).

Return the result table in any order.

The query result format is in the following example:

Weather
+----+------------+-------------+
| id | recordDate | Temperature |
+----+------------+-------------+
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |
+----+------------+-------------+

Result table:
+----+
| Id |
+----+
| 2  |
| 4  |
+----+

In 2015-01-02, temperature was higher than the previous day (10 -> 25).
In 2015-01-04, temperature was higher than the previous day (20 -> 30).




solution 1--

with temp(date,temp1) as 
    (select recordDate , Temperature from Weather)
    
select id as "Id"
from Weather w1 
join temp 
on w1.recordDate-1= temp.date
and w1.Temperature> temp.temp1


solution 2 -----

select w1.id as "Id"
from Weather w1 
join Weather w2 
on w1.recordDate -1 = w2.recordDate 
and w1.Temperature > w2.Temperature
