link - https://www.codingninjas.com/codestudio/problems/second-highest-salary_2110760?topList=top-100-sql-problems

Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

----------------------solution --------------------------------

with sal as ( select salary from employee order by salary desc
               limit 1 offset 1
            )

select case 
        when (select count(*) from employee) >=2
        then (select salary from sal)
        else null 
        end as Salary 


