Problem Statement
link - https://www.codingninjas.com/codestudio/problems/students-data_2105460?topList=top-100-sql-problems

Insert below student details in students table and print all data of table.

+---------+--------+-------+
| ID  |  Name       | Gender|
+---------+--------+-------+
|   3     |  Kim    |   F   |
|   4     | Molina  |   F   |
|   5     | Dev     |   M   |
+---------+--------+-------+


solution ----

insert into students values(3,'Kim','F'),(4,'Molina','F'),(5,'Dev','M');
select * from students 
