link - https://www.codingninjas.com/codestudio/problems/swap-salary_2110762?topList=top-100-sql-problems

Problem Statement
Suggest Edit
Table: Salary

+-------------+----------+
| Column Name | Type     |
+-------------+----------+
| id          | int      |
| name        | varchar  |
| sex         | ENUM     |
| salary      | int      |
+-------------+----------+
id is the primary key for this table.
The sex column is ENUM value of type ('m', 'f').
The table contains information about an employee.



solution ------------------------------------------


update salary set sex = (case sex when 'm' then 'f' else 'm' end)



